{
  "name": "sing-web",
  "type": "module",
  "version": "0.4.0",
  "files": [
    "sing_web_bg.wasm",
    "sing_web.js",
    "sing_web.d.ts"
  ],
  "main": "sing_web.js",
  "types": "sing_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}